<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
        body{
            background-color: #E1E1E1;
        }
        div{
            width: 80%;
            margin: auto;
            max-width:500px;
            min-width:300px;
            padding: 10px;
        }
        h1{
            text-align:center;
            font-size: 30px;
        }
        label,input,select,textarea{
            display:block;
            margin:20px;
           
        }
        .yes input{
            margin:0;
           margin-left: 2px;
        }
        #no-margin{
            margin:0;
        }
        .area{
            width: 350px;
        }
        #btn{
            width: 350px;
            height: 30px;
            margin: auto;
            background-color:#07C46B;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <h1 style="color:#06C46B">Herald College Kathmandu Survey Form</h1>
    <div class="main" style="background-color:white">
<form>
    <label for="name">Name: <input class="area" type="text" id="name" required placeholder="Enter your name"></label>
    <label for="email">Email: <input class="area" type="email" id="email" placeholder="Enter your email" required></label>
    <label for="age">Age: <input class="area" type="text" id="age" placeholder="Enter your age" required></label>
    <label for="choice">Which option best describes you?
        <select style="color:#757575;" id="choice" class="area">
            <option >Select one of the options</option>
            <option>Student</option>
            <option>Teacher</option>
        </select>
    </label>
    <label>
        Would you recommend Herald College to a friend?
        <label  class="yes">
        <input style="display: inline;" type="radio" name="refer" value="refer" > Yes</label>
        <label  class="yes">
            <input style="display: inline;" type="radio" name="refer" value="refer" > No</label>
            <label  class="yes">
                <input style="display: inline;" type="radio" name="refer" value="refer" > Maybe</label>
    </label>
    <label>Languages and Framework known (Check all that applies)
       <label><input id="no-margin" style="display: inline;" type="checkbox" name="choice"> C</label> 
       <label><input id="no-margin" style="display: inline;" type="checkbox" name="choice"> C++</label> 
       <label><input id="no-margin" style="display: inline;" type="checkbox" name="choice"> C#</label> 
       <label><input id="no-margin" style="display: inline;" type="checkbox" name="choice"> Java</label> 
       <label><input id="no-margin" style="display: inline;" type="checkbox" name="choice"> Python</label> 
       <label><input id="no-margin" style="display: inline;" type="checkbox" name="choice"> JavaScript</label> 
       <label><input id="no-margin" style="display: inline;" type="checkbox" name="choice"> React</label> 
       <label><input id="no-margin" style="display: inline;" type="checkbox" name="choice"> Angular</label> 
       <label><input id="no-margin" style="display: inline;" type="checkbox" name="choice"> Spring</label> 
    </label>
    <label>Any comments or suggestions?
        <textarea rows="2" cols="50"></textarea>
    </label>
    <input id="btn" type="submit" value="Submit">
</form>
    </div>
</body>
</html>